{
  "name": "day38",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Tajbid Hossain",
  "license": "ISC",
  "description": ""
}